# confJournal

./: Readme.md  pom.xml
src/main/java/crud/: ConferenceService.java  DepartmentService.java  EmployeeService.java
src/main/java/entity/: Conference.java  Department.java  Employee.java
src/main/java/servlet/: ConferenceServlet.java  EditConfServlet.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css.map
src/main/webapp/js/: bootstrap.min.js.map
src/main/webapp/jsp/: edit-conference.jsp  list-conference.jsp
